main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../Img/fundo.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0;
    overflow:hidden;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(1, 247, 255, 0.6);
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 30px auto 15px auto;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 400px;
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: center;
}
.card{
    aspect-ratio: 3/4;
    background-color: whitesmoke;
     width: 70px;
     max-width: 80px;
     perspective: 1000px;
    position: relative;
    border-radius: 10px;
    margin: 0;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    box-sizing: border-box;
    will-change: transform;
}
.face{
     width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transition: all 400ms ease;
}
.front{
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.back{
    background-image: url('../imgs/minigame3/back.jpg');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0 auto; /* centraliza horizontalmente e dá espaço acima */
    padding: 10px 20px;
    border-radius: 8px;
    background-color: black;
    color:aqua;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    text-align: center;
}
.home a {
    color: inherit;
    text-decoration: none;
}



@media (max-width:700px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        width: 192px;
    }
    .card {
        width: 70px;
        max-width: 80px;
    }
}
@media (max-width:500px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
        width: 128px;
    }
    .card{
        width: 70px;
        max-width: 80px;
    }
}