* {
  margin: 0;
  padding: 0;

}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {

  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #093adb;
  height: 8vh;
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

.central {
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.nossaeqp {

  margin-top: 20%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.conteudo {
  margin-top: 5%;
}

.carousel-item {
  height: 50vh;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* ou 'contain' se preferir mostrar tudo */
  display: block;
}


.sobre-container {
  margin-top: 10vh;
  padding: 60px 20px;

  text-align: center;
}

.equipe-container {
  margin-top: 10vh;
  padding: 60px 20px;

  text-align: center;
}

.cards-equipe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card-membro {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.card-membro:hover {
  transform: translateY(-5px);
}

.card-membro img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.card-membro h3 {
  margin: 10px 0 5px;
  font-size: 1.3em;
  color: #222;
}

.card-membro p {
  font-size: 0.95em;
  color: #666;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.cards-equipe {
  flex-wrap: nowrap;
  gap: 15px;
  padding-left: 10px;
}